NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBAh0SVQluVy80S1RvE_lT87vsXbKw5unw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="eatsummore-a5290.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="eatsummore-a5290"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="eatsummore-a5290.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="510555620186"
NEXT_PUBLIC_FIREBASE_APP_ID="1:510555620186:web:a8def2f36c149793cce963"
